# todo

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: home.dart  main.dart  todomain.dart
lib/models/: todo.dart
lib/pages/: add.dart  completed.dart
lib/providers/: todo_provider.dart
lib/services/: database_helper.dart
macos/Runner.xcodeproj/: project.pbxproj
